<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sheerin Shifaya | Electronics Engineer</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; background: #f9fafb; color: #333; }
    h1, h2 { color: #111; }
    section { margin-bottom: 30px; }
    a { color: #2563eb; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <header>
    <h1>Sheerin Shifaya</h1>
    <p>Electronics and Communication Engineer</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>I’m <b>Sheerin Shifaya</b>, an <b>Electronics and Communication Engineer</b> with hands-on experience in
    <b>Embedded Systems, IoT,</b> and <b>Robotics</b>. Skilled in <b>Embedded C programming</b> and
    microcontroller-based development, I have worked on projects such as an AI-powered IoT surveillance camera
    system and other innovative embedded applications. I’m passionate about creating smart, efficient, and
    reliable electronic solutions.</p>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>Embedded C Programming</li>
      <li>IoT and Embedded Systems</li>
      <li>Microcontrollers (ESP32, Arduino, etc.)</li>
      <li>Sensor Interfacing and Automation</li>
      <li>Electronics Circuit Design</li>
      <li>Basic Robotics</li>
    </ul>
  </section>

  <section>
    <h2>Projects</h2>
    <ul>
      <li><b>IoT-Based AI-Powered Surveillance Camera System</b> – Designed using ESP32-CAM and YOLOv7 for real-time
      object detection with edge computing and cloud integration.</li>
      <li><b>Home Automation System</b> – Built an IoT-based setup to control appliances remotely via sensors and
      microcontrollers.</li>
      <li><b>Embedded C Mini Projects</b> – Developed microcontroller-based applications demonstrating embedded
      programming and hardware interfacing.</li>
    </ul>
  </section>

  <section>
    <h2>Experience</h2>
    <p><b>Robotics Trainer – Inganam STEM Center</b><br>
    Trained students in robotics, IoT, and basic electronics through hands-on STEM education models. Guided
    them in building and programming robotic projects, enhancing their creative and technical learning.</p>
  </section>

  <section>
    <h2>Contact</h2>
    <p><b>Email:</b> <a href="mailto:sheerinshifaya01.work@gmail.com">sheerinshifaya01.work@gmail.com</a><br>
    <b>Phone:</b> +971 561254553<br>
    <b>LinkedIn:</b> <a href="https://www.linkedin.com/in/sheerin-shifaya-106a59266" target="_blank">linkedin.com/in/sheerin-shifaya</a></p>
  </section>

  <footer style="margin-top:40px; color:#555;">
    <p>© 2025 Sheerin Shifaya. All rights reserved.</p>
  </footer>
</body>
</html>
